const a = prompt("Введите катет А");
const b = prompt("Введите катет В");
const c = prompt("Введите гипотенузу С");
// запрашиваем длину сторон треугольника
if (c ** 2 === a ** 2 + b ** 2) {
  // по формуле проверяем условие прямоугольного треугольника
  alert("Это прямоугольный треугольник!");
} else {
  alert("Это не прямоугольный треугольник!");
  // выводим результат проверки
}
