const num = prompt("Введите число");
// запрашиваем числовое значение
if (num % 2 === 0) {
  // с помощью условия с оператором остатка от деления определяем, четное или нечетное
  alert(`Число ${num} четное!`);
} else {
  alert(`Число ${num} нечетное!`);
}
// выводим результат
