a = 12;
b = "number";
c = false;
d = null;
e = undefined;
f = 123.34;
g = "1" + 1;
h = 15 / 0;
i = -"5";
j = 5 == "5";

at = typeof a === "number";
//вернет number, потому что число 12 является числовым типом данных
bt = typeof b === "string";
//вернет string, потому что значение в кавычках преобразуется в строковый тип данных
ct = typeof c === "boolean";
//вернет boolean, потому что значение false является логическим типом данных
dt = typeof d === "object";
//вернет это значение, потому что из-за особенностей JavaScript typeof null вернёт 'object'
et = typeof e === "undefined";
//вернет undefined, потому что являясь типом данных возвращает одноименное значение
ft = typeof f === "number";
//вернет number, потому что числа с плавающей точкой являются числовым типом данных
gt = typeof g === "string";
/*вернет string, потому что оператор "+" складывает значения, и если один из операндов является
строкой, то преобразует второй операнд тоже в строку*/
ht = typeof h === "number";
//вернет number, потому что глобальное свойство Infinity является числовым значением
it = typeof i === "number";
//вернет number, потому что оператор "-" преобразует строку в число
jt = typeof j === "boolean";
//вернет boolean, потому что оператор сравнения преобразует значения в логический тип данных

alert(at && bt && ct && dt && et && ft && gt && ht && it && jt);
