let valueCelsius = prompt("Введите количество градусов по Цельсию");
// спросить у пользователя количество градусов по Цельсию с помощью prompt
let valueFahrenheit = (valueCelsius * 9) / 5 + 32;
// рассчитывает по формуле превода градусов Цельсия в значиние по Фаренгейту
alert(
  `${valueCelsius} градусов по Цельсию равны ${valueFahrenheit} градусам по Фаренгейту.`
);
// отвечает: {X} градусов по Цельсию равны {Y} градусам по Фаренгейту.
