let x = prompt("Введите значение Х");
//спросить у пользователя значение Х
let y =
  (4 * Math.pow(x, 2) + 18 - 23 * x) /
    ((5 / 9) * x + 18 * ((Math.pow(x, 3) / 33) * x)) +
  x * (15 / 12);
//переписал математическую дробную формулу по синтаксису JS
alert(`Значение Y = ${y}`);
//в качестве проверки: при X = 10 программа должна вывести Y = 12.5344.